<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body style="background-color: pink;">

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/6.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/9.jpg" style="width:100%">
    <img src="images/10.jpg" style="width:100%">
    <img src="images/11.jpg" style="width:100%">
    <img src="images/12.jpg" style="width:100%">
    <img src="images/13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/14.jpg" style="width:100%">
    <img src="images/15.jpg" style="width:100%">
    <img src="images/16.jpg" style="width:100%">
    <img src="images/17.jpg" style="width:100%">
    <img src="images/18.jpg" style="width:100%">
    <img src="images/19.jpg" style="width:100%">
    <img src="images/20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/21.jpg" style="width:100%">
    <img src="images/22.jpg" style="width:100%">
    <img src="images/23.jpg" style="width:100%">
    <img src="images/24.jpg" style="width:100%">
    <img src="images/25.jpg" style="width:100%">
    <img src="images/26.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
